 VITE_apiKey= AIzaSyAFr6c09yR0MvLPclPtBHj1yKIq1qRNyVg
 VITE_authDomain= assingement11.firebaseapp.com
 VITE_projectId= assingement11
 VITE_storageBucket= assingement11.appspot.com
 VITE_messagingSenderId= 737981762529
 VITE_appId= 1:737981762529:web:48c2456ffa6fcb2b0c60a0